is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = atividade_imc_mstest
build_property.ProjectDir = C:\Users\LUCAS LUCAS LUCAS\Desktop\full stack\Teste Back-End\04e - Atividade 5 - Execução de teste com MSTest\Atividade MsTest\atividade_imc_mstest\
